CortanaRoom 2/App3/Settings.xaml

<Page
    x:Class="CoRGB.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoRGB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#06D6A0" />
        <SolidColorBrush x:Key="Red" Color="#EF476F" />
    </Page.Resources>
    
    <Grid Background="#FF073B4C" BorderBrush="#FFFECA57">


        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="34,33,-14,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="110" Width="1260" Foreground="#FF2E86DE" FontWeight="Medium" FontSize="72"/>
        <TextBlock x:Name="LightsTitle" HorizontalAlignment="Left" Margin="54,177,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,172,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy" HorizontalAlignment="Left" Margin="170,177,0,0" TextWrapping="Wrap" Text="     Pin" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,217,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,262,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,307,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy4" HorizontalAlignment="Left" Margin="44,177,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy1" HorizontalAlignment="Left" Margin="44,223,0,0" TextWrapping="Wrap" Text="Main Light" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy2" HorizontalAlignment="Left" Margin="44,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Height="28">
            <Run Text="Office Light"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="LightsTitle_Copy3" HorizontalAlignment="Left" Margin="44,314,0,0" TextWrapping="Wrap" Text="Readin Light" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBox x:Name="MainLightPin" HorizontalAlignment="Left" Margin="190,218,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="186,217,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="186,262,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="186,307,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBox x:Name="OfficeLightPin" HorizontalAlignment="Left" Margin="190,264,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <TextBox x:Name="ReadingLightPin" HorizontalAlignment="Left" Margin="190,309,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <TextBlock x:Name="LightsTitle_Copy5" HorizontalAlignment="Left" Margin="301,177,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="281,172,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy6" HorizontalAlignment="Left" Margin="417,177,0,0" TextWrapping="Wrap" Text="     Pin" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="281,217,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="281,262,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy7" HorizontalAlignment="Left" Margin="291,177,0,0" TextWrapping="Wrap" Text="Devices" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy8" HorizontalAlignment="Left" Margin="321,223,0,0" TextWrapping="Wrap" Text="Office" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" />
        <TextBlock x:Name="LightsTitle_Copy9" HorizontalAlignment="Left" Margin="332,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Height="28">
            <Run Text="TV"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="OfficePin" HorizontalAlignment="Left" Margin="437,218,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="433,217,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="433,262,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBox x:Name="TVPin" HorizontalAlignment="Left" Margin="437,264,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <TextBlock x:Name="LightsTitle_Copy11" HorizontalAlignment="Left" Margin="551,177,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="531,172,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy12" HorizontalAlignment="Left" Margin="667,177,0,0" TextWrapping="Wrap" Text="     Pin" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="531,217,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="531,262,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="531,307,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy13" HorizontalAlignment="Left" Margin="541,177,0,0" TextWrapping="Wrap" Text="LEDStrip" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy14" HorizontalAlignment="Left" Margin="594,223,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy15" HorizontalAlignment="Left" Margin="594,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Height="28">
            <Run Text="G"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="LightsTitle_Copy16" HorizontalAlignment="Left" Margin="595,314,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBox x:Name="Rpin" HorizontalAlignment="Left" Margin="687,218,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="683,217,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="683,262,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="683,307,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBox x:Name="Gpin" HorizontalAlignment="Left" Margin="687,264,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <TextBox x:Name="Bpin" HorizontalAlignment="Left" Margin="687,309,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <TextBlock x:Name="LightsTitle_Copy10" HorizontalAlignment="Left" Margin="54,423,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,418,0,0" VerticalAlignment="Top" Width="290" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,508,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy18" HorizontalAlignment="Left" Margin="44,423,0,0" TextWrapping="Wrap" Text="Connection" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy20" HorizontalAlignment="Left" Margin="44,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Height="28" Text="Connection status"/>
        <TextBox x:Name="PID" HorizontalAlignment="Left" Margin="38,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="34,463,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBox x:Name="VID" HorizontalAlignment="Left" Margin="190,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="186,463,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border x:Name="ConnectionStatus" BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="273,508,0,0" VerticalAlignment="Top" Width="45" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FFEF476F"/>
        <Button x:Name="ConnectionOn"  HorizontalAlignment="Left" Margin="273,509,0,0" VerticalAlignment="Top" Height="39" Width="45" Opacity="0" Click="ConnectionOn_Click" />
        <TextBlock x:Name="LightsTitle_Copy17" HorizontalAlignment="Left" Margin="385,423,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="365,418,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy19" HorizontalAlignment="Left" Margin="501,423,0,0" TextWrapping="Wrap" Text="     Pin" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="365,463,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy21" HorizontalAlignment="Left" Margin="375,423,0,0" TextWrapping="Wrap" Text="Alarm" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy22" HorizontalAlignment="Left" Margin="375,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.947,0.519" Width="112" Height="31">
            <Run FontSize="12" Text="Wakeup Time (min)"/>
            <LineBreak/>
            <Run FontSize="12" Text="         max 60"/>
            <LineBreak/>
            <Run FontSize="12"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="WakeUpTime" HorizontalAlignment="Left" Margin="521,464,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="517,463,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="589,82,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy23" HorizontalAlignment="Left" Margin="623,89,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Width="107"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="745,82,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy24" HorizontalAlignment="Left" Margin="790,89,0,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Width="63"/>
        <Button x:Name="HomeOn"  HorizontalAlignment="Left" Margin="590,83,0,0" VerticalAlignment="Top" Height="39" Width="137" Opacity="0" Click="HomeOn_Click" />
        <Button x:Name="HelpOn"  HorizontalAlignment="Left" Margin="746,82,0,0" VerticalAlignment="Top" Height="39" Width="137" Opacity="0" Click="HelpOn_Click" />
        <TextBlock x:Name="LightsTitle_Copy25" HorizontalAlignment="Left" Margin="641,423,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Foreground="#FFFF6B6B" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="621,418,0,0" VerticalAlignment="Top" Width="212" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy26" HorizontalAlignment="Left" Margin="757,423,0,0" TextWrapping="Wrap" Text="     Pin" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="621,463,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy27" HorizontalAlignment="Left" Margin="631,423,0,0" TextWrapping="Wrap" Text="Sensors" VerticalAlignment="Top"  Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBlock x:Name="LightsTitle_Copy28" HorizontalAlignment="Left" Margin="654,469,0,0" TextWrapping="Wrap" Text="Infrared" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519"/>
        <TextBox x:Name="SensorPin" HorizontalAlignment="Left" Margin="777,464,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.ZIndex="1" FontSize="20" FontWeight="Bold" Foreground="#FF118AB2"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="773,463,0,0" VerticalAlignment="Top" Width="60" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <Border BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="589,82,0,0" VerticalAlignment="Top" Width="138" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FF073B4C"/>
        <TextBlock x:Name="LightsTitle_Copy29" HorizontalAlignment="Left" Margin="623,89,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Foreground="#FF118AB2" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.947,0.519" Width="107"/>
        <Button x:Name="HomeOn_Copy"  HorizontalAlignment="Left" Margin="590,83,0,0" VerticalAlignment="Top" Height="39" Width="137" Opacity="0" Click="HomeOn_Click" />
        <Border x:Name="ReadSensorStatus" BorderBrush="#FFFFD166" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="714,514,0,0" VerticalAlignment="Top" Width="45" CornerRadius="20" RenderTransformOrigin="0.627,1.366" Background="#FFEF476F"/>
        <Button x:Name="ReadSensorOn"  HorizontalAlignment="Left" Margin="714,515,0,0" VerticalAlignment="Top" Height="39" Width="45" Opacity="0" Click="ReadSensorOn_Click" />

    </Grid>
</Page>
