project/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="535.5" Width="1053.5">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">

        <Button x:Name="officelightonbutton" Click="officelightonclick" Content="office light on" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="officelightoffbutton" Click="officelightoffclick" Content="office light off&#xD;&#xA;" HorizontalAlignment="Left" Margin="164,100,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="535">
            <Run Text="CortanaRoom v1.0 BETA by sieuwe elferink"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="329,100,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn my office light on/off" VerticalAlignment="Top" Height="32" Width="481"/>
        <Button x:Name="mainlightonbutton" Click="mainlightonclick" Content="main light on" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mainlightoffbutton" Click="mainlightoffclick" Content="main light off&#xA;" HorizontalAlignment="Left" Margin="166,151,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="329,151,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn my main light on/off" VerticalAlignment="Top" Height="32" Width="481"/>
        <Button x:Name="readinglightonbutton" Click="readinglightonclick" Content="reading light on" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="readinglightoffbutton" Click="readinglightoffclick" Content="reading light off&#xA;" HorizontalAlignment="Left" Margin="166,199,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="329,199,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn my reading light on/off" VerticalAlignment="Top" Height="32" Width="481"/>
        <Button x:Name="officedevicesonbutton" Click="officedevicesonclick" Content="office devices on" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <Button x:Name="officedevicesoffbutton" Click="officedevicesoffclick" Content="office devices off&#xA;" HorizontalAlignment="Left" Margin="166,393,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="329,393,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn my office devices on/off" VerticalAlignment="Top" Height="32" Width="481"/>
        <Button x:Name="opendoorbutton" Click="opendoorclick" Content="open the door" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closedoorbutton" Click="closedoorclick" Content="close the door&#xA;" HorizontalAlignment="Left" Margin="167,444,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="329,430,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please open/close my door (only works when the right hardware is installed see my github)" VerticalAlignment="Top" Height="46" Width="481"/>
        <Button x:Name="allonbutton" Click="allonclick" Content="turn all on" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Height="32" Width="115"/>
        <Button x:Name="alloffbutton" Click="alloffclick" Content="turn all off" HorizontalAlignment="Left" Margin="164,492,0,0" VerticalAlignment="Top" Height="32" />
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="329,492,0,0" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn all on/off" VerticalAlignment="Top" Height="32" Width="481"/>
        <Button x:Name="ledstriponbutton" Click="ledstriponclick" Content="turn led on&#xA;" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Button x:Name="ledstripoffbutton" Click="ledstripoffclick" Content="turn led off" HorizontalAlignment="Left" Margin="167,273,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <TextBox x:Name="colorbox" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="type here color" VerticalAlignment="Top" Width="283"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="10,100,0,0" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Lights" VerticalAlignment="Top" Width="313"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="10,269,0,0" VerticalAlignment="Top" Width="760" RenderTransformOrigin="0.508,0.261">
            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Say to cortana: &quot;Hey cortana, please turn my LED on/off in color: red/green/blue/cyan/orange/yellow/purple/pink/normal/fade" VerticalAlignment="Top" Height="45" Width="447" Margin="302,41,0,-1"/>
        </Border>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Ledstrip" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="fadebutton" Click="fadeonclick" Content="fade" HorizontalAlignment="Left" Margin="329,274,0,0" VerticalAlignment="Top" Height="32" Width="115"/>
        <Button x:Name="setAlarm" Content="Set Alarm" HorizontalAlignment="Left" Margin="833,193,0,0" VerticalAlignment="Top" Width="172" Click="setAlarm_Click"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Margin="833,131,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="76" />
        <TextBox x:Name="minutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Margin="929,131,0,0" Width="76"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="43" Margin="833,274,0,0" TextWrapping="Wrap" Text="Status: off" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="StopAlarm" Content="Stop Alarm" HorizontalAlignment="Left" Margin="833,237,0,0" VerticalAlignment="Top" Width="172" Click="stop_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="10,395,0,0" VerticalAlignment="Top" Width="1031" RenderTransformOrigin="0.508,0.261"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="Others" VerticalAlignment="Top" Width="313"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="796,68,0,0" TextWrapping="Wrap" Text="Alarm  **24 hours system**" VerticalAlignment="Top" Width="313"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="788,100,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.508,0.261"/>



    </Grid>


</Page>
